{
  "name": "Railway",
  "url": "https://railway.app/",
  "description": "Infrastructure platform with AI deployment assistance.",
  "category": "code-generation-and-development",
  "subcategory": {
    "id": "development-tools",
    "name": "Development Tools"
  },
  "order": 221,
  "openSource": null,
  "pricing": null,
  "status": "listed",
  "source": {
    "kind": "readme-migration",
    "migratedAt": "2026-09-21"
  }
}
